Nucleo LED2 - PA5 (GPIOA) (GPIO_Output)
Nucleo User Button - PC13 (GPIOC) (EXTI)
Microphone - PA8 (GPIOC) (EXTI)
RGB - PB0,PB4,PB5
Speaker - PA9 (GPIO_Output)
LCD_BL - PA4 (GPIO_Output)
LCD_E - PB1 (GPIO_Output)
LCD_RS - PB2 (GPIO_Output)
LCD D4-D7 - PB12-15 (GPIO_Output)
POT - PA1 (GPIO_Analog)
LDR - PA0 (GPIO_Analog)
I2C_SDA - PB9
I2C_SCL - PB8
SPI1_SCK - PA5
SPI1_MISO - PA6
SPI1_MOSI - PA7
SPI_SS - PB6 (GPIO_Output)
R0 - PC3 (GPIO_Input)
R1 - PC2 (GPIO_Input)
R2 - PC13 (GPIO_Input)
R3 - PC12 (GPIO_Input)
C0 - PC11 (GPIO_Output)
C1 - PC10 (GPIO_Output)
C2 - PC9 (GPIO_Output)
C3 - PC8 (GPIO_Output)
ENCODER_A - PC7 (TIM3_CH2)
ENCODER_B - PC6 (TIM3_CH1)
IR_DRV (LED) - PB10 (TIM2_CH3)
IR_IN - PA10 (TIM1_CH3/USART1_RX)