../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:92:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:129:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:160:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:217:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:249:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:307:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:339:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:403:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:469:6:HAL_UART_MspDeInit	3
