../Core/Src/main.c:259:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:301:6:UART_IR_sendByte	6
../Core/Src/main.c:321:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:335:6:initCharMAP	2
../Core/Src/main.c:357:6:showletter	1
../Core/Src/main.c:366:5:main	5
../Core/Src/main.c:439:6:SystemClock_Config	3
../Core/Src/main.c:486:13:MX_I2C1_Init	2
../Core/Src/main.c:520:13:MX_SPI1_Init	2
../Core/Src/main.c:558:13:MX_TIM2_Init	6
../Core/Src/main.c:617:13:MX_TIM5_Init	4
../Core/Src/main.c:662:13:MX_TIM10_Init	2
../Core/Src/main.c:693:13:MX_TIM11_Init	2
../Core/Src/main.c:724:13:MX_USART1_UART_Init	2
../Core/Src/main.c:757:13:MX_USART2_UART_Init	2
../Core/Src/main.c:788:13:MX_DMA_Init	1
../Core/Src/main.c:806:13:MX_GPIO_Init	1
../Core/Src/main.c:856:6:Error_Handler	1
