../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:128:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:159:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:216:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:248:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:306:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:338:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:402:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:468:6:HAL_UART_MspDeInit	3
